version: '3.4'

services:
    catalog-api:  
        image: ${REGISTRY:-eshop}/catalog.api-${PLATFORM:-linux}-${TAG:-latest}
        build:
            context: .
            dockerfile: Services/Catalog/Catalog.API/Dockerfile

